.cards-container{

width: 85vw;
margin: 0 auto;
display:grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 10px;

}